<!DOCTYPE html>
<html>
        <head>
                <title>SpeedPHP CodeBuilder</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
        </head>
        <style>
                body {
                        padding-top: 40px;
                        padding-bottom: 40px;
                        background-color: #f5f5f5;
                }
                form {
                        max-width: 300px;
                        padding: 19px 29px 29px;
                        margin: 0 auto 20px;
                        background-color: #fff;
                        border: 1px solid #e5e5e5;
                        -webkit-border-radius: 5px;
                        -moz-border-radius: 5px;
                        border-radius: 5px;
                        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                        box-shadow: 0 1px 2px rgba(0,0,0,.05);
                }
        </style>
        <body>
                <script src="bootstrap/js/jquery.min.js"></script>
                <script src="bootstrap/js/bootstrap.min.js"></script>
                <div class="container">
                        <div class="row">
                                <div class="span12" style="text-align: center;"><h1>CodeBuilder</h1></div>
                        </div>

                        <div class="row">
                                <div class="span3"></div>
                                <div class="span6">
                                        <div class="row"  style="text-align: center;">
                                                <form action="<{spUrl c=CodeBuilder a=login}>" method="post" class="form-inline">
                                                        <input name="password" type="password" id="inputPassword" placeholder="请输入密码">
                                                        <button type="submit" class="btn btn-primary">登录</button>
                                                </form>
                                        </div>
                                </div>
                                <div class="span3"></div>
                        </div>

                        <{if $tpl_msg != ''}>
                        <div class="row">
                                <div class="span3"></div>
                                <div class="span6">
                                        <p class="text-error" style="text-align: center;">
                                                Tips:<{$tpl_msg}>
                                        </p>
                                </div>
                                <div class="span3"></div>
                        </div>
                        <{/if}>

                        <div class="row">
                                <div class="span12" style="text-align: center;">SpeedPHP CodeBuilder Wrote By @PonyCui</div>
                        </div>
                </div>
        </body>
</html>
